{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=xeon;Username=xeon;Password=change-me"
  },

  "Database": {
    "MigrateOnStartup": true
  },

  "Media": {
    "StorageRoot": "media",
    "PublicBasePath": "/media",
    "MaxFileSizeBytes": 26214400,
    "ThumbnailWidth": 480,
    "MaxImageWidth": 2000
  },

  "Downloads": {
    "StorageRoot": "downloads",
    "PublicBasePath": "/download",
    "MaxFileSizeBytes": 2147483648
  },

  "Stats": {
    "Enabled": true,
    "GeoDatabasePath": "",
    "RetentionDays": 400,
    "SessionWindowMinutes": 30
  },

  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseStartTls": true,
    "FromAddress": "noreply@xeonproductions.com",
    "FromName": "Xeon Productions",
    "NotificationAddress": ""
  },

  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminDisplayName": "Brandon"
  }
}
