{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=xeon_dev;Username=xeon;Password=xeon-dev-password"
  },

  "// Seed": [
    "Leave these blank. The seeder creates no account unless both are set, which is",
    "deliberate: the application never invents a password. Supply them through user",
    "secrets so they stay out of the repository:",
    "  dotnet user-secrets set \"Seed:AdminEmail\" \"you@example.com\"",
    "  dotnet user-secrets set \"Seed:AdminPassword\" \"a-long-password-here\""
  ],
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminDisplayName": "Brandon"
  }
}
